# krishnaaSelenium

CucumberFrameWork/: .project  pom.xml
CucumberFrameWork/src/test/java/BaseTest/: CommonUtils.java
CucumberFrameWork/src/test/java/Pages/: LoginPage.java
CucumberFrameWork/src/test/java/SalesforceStepDefination/: AccountsPage.java  CommonStepDef.java  HomePage.java  LogIn.java  TC3RememberMe.java
CucumberFrameWork/src/test/java/salesforce/Runner/: SuiteRunner.java  TestNgSuitRunner.java
CucumberFrameWork/src/test/java/salesforcefeatures/: LogIn.feature  LogInWithParam.feature  TC3RememberMe.feature  f1.feature
MobileAutomation/: pom.xml
MobileAutomation/src/test/java/: LaunchCalcApp.java
MobileAutomation/src/test/java/BaseTest/: BaseTest.java
MobileAutomation/src/test/java/TestCases/: LaunchCalcApp.java  LaunchMacy.java  LaunchWalmart.java
RestAPITestFrameWork/: .project  MySuite.xml  pom.xml
RestAPITestFrameWork/src/test/java/TestCase/: TestCase1.java  TestCase2Negative1.java  TestCase2negative.java
RestAPITestFrameWork/src/test/java/Utils/: ReusableCode.java
RestAPITestFrameWork/src/test/resources/: Endpoints.properties
RestAPITestFrameWork/src/test/resources/config/: log4j.properties
RestAPITestFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAPITestFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPITestFrameWork/test-output/Suite/: Test.html  Test.xml
RestAPITestFrameWork/test-output/junitreports/: TEST-TestCase.TestCase1.xml  TEST-TestCase.TestCase2Negative1.xml  TEST-TestCase.TestCase2negative.xml
RestAPITestFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAPITestFrameWork/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
pageObjectModel/: .gitignore  Page1.xml  pom.xml
pageObjectModel/Suite-Runners/: Page1.xml
pageObjectModel/src/main/java/pageObjectModel/: TestCases.java
pageObjectModel/src/test/java/Base/: BaseTest.java
pageObjectModel/src/test/java/Pages/: AccountPage.java  Contacts.java  CreateAccount.java  CreateOpty.java  Leads.java  LogInpage.java  Ramdom.java  UserPage.java
pageObjectModel/src/test/java/RestAssuredAutomation/: JsonReadWrite.java  RestAssuredOperations.java
pageObjectModel/src/test/java/TestCases/: TC3CheckRemeberMe.java  TC4ForgotPasswordAandB.java  TCContacts.java  TCCreateAccount.java  TCCreateOppoturnity.java  TCLeads.java  TCRamdomScenerio.java  TCUserDropDown.java  TcUserDropDown.java  VerifyLoginFunctionality.java  demo.java
pageObjectModel/src/test/java/TestData/: PageValidation.properties  UserAccount.properties  WebElements.properties
pageObjectModel/src/test/java/Utilities/: AppConstants.java  CommonUtilities.java  DataUtilities.java  LoginUtil.java
pageObjectModel/src/test/java/pageObjectModel/: Test1.java
(+1 files in other folders)
